spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration
spring.jackson.default-property-inclusion=non_null

